# BBS

./: .gitignore  BBS.sln  Directory.Build.props  Directory.Build.targets
BBSCLI/: BBSCLI.csproj  CommandManager.cs  Program.cs
BBSCLI/Commands/: CheckBaselinesCommand.cs  CommandBase.cs  GuiCommand.cs  InstallDriverCommand.cs  SelfCheckCommand.cs  UninstallDriverCommand.cs
BBSCLI/Logging/: Logger.cs
BBSDrv/: BBSDrv.inf  BBSDrv.vcxproj  BBSDrv.vcxproj.filters
BBSDrv/entry/: entry.cpp
BBSGUI/: BBSGUI.csproj  ControlPanel.Designer.cs  ControlPanel.cs  Program.cs
BBSLib/: BBSConfig.cs  BBSConfigManager.cs  BBSLib.csproj  SelfCheck.cs  packages.config
BBSLib/Properties/: AssemblyInfo.cs
BBSService/: BBSService.Designer.cs  BBSService.cs  BBSService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
BBSService/Properties/: AssemblyInfo.cs
BBSService/Tasks/: ITask.cs  SelfCheckTask.cs  ServiceTaskBase.cs  UpdateCheckTask.cs  UserDataBackupTask.cs
