;
; BBSDrv.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = BBSDrv.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BBSDrv.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%BBSDrv.DeviceDesc% = BBSDrv_Device, Root\BBSDrv ; TODO: edit hw-id

[BBSDrv_Device.NT]
CopyFiles = File_Copy

[File_Copy]
BBSDrv.sys

;-------------- Service installation
[BBSDrv_Device.NT.Services]
AddService = BBSDrv,%SPSVCINST_ASSOCSERVICE%, BBSDrv_Service_Inst

; -------------- BBSDrv driver install sections
[BBSDrv_Service_Inst]
DisplayName    = %BBSDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\BBSDrv.sys

[BBSDrv_Device.NT.Wdf]
KmdfService = BBSDrv, BBSDrv_wdfsect

[BBSDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "MetaJadeStudio" 
DiskName = "BBSDrv Installation Disk"
BBSDrv.DeviceDesc = "ButterflyBlades"
BBSDrv.SVCDESC = "BBS Service"
