<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
		<OutputPath>$(Configuration)</OutputPath>
		<BaseOutputPath>$(SolutionDir)\BuildOutput\</BaseOutputPath>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BBSLib\BBSLib.csproj" />
	</ItemGroup>

</Project>
